<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:16.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
h3
	{mso-style-link:"Heading 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-top:7.5pt;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Arial","sans-serif";
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Arial","sans-serif";
	font-weight:bold;}
span.z-TopofFormChar
	{mso-style-name:"z-Top of Form Char";
	mso-style-link:"z-Top of Form";
	font-family:"Arial","sans-serif";
	display:none;}
span.z-BottomofFormChar
	{mso-style-name:"z-Bottom of Form Char";
	mso-style-link:"z-Bottom of Form";
	font-family:"Arial","sans-serif";
	display:none;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center;background:#0F3B72'><b><span
lang=EN style='font-size:16.0pt;font-family:"Arial","sans-serif";color:#333333;
display:none'>US Census Bureau</span></b></p>

<p class=MsoNormal style='background:#0F3B72'><a href="http://www.census.gov/"><span
style='font-size:10.0pt;font-family:"Arial","sans-serif";color:white;
text-decoration:none'><img border=0 width=131 height=52 id="Picture 1"
src="MS_UrbanAnc_meta_files/image001.png"
alt="Description: US Census Bureau Logo"></span></a></p>

<p class=MsoNormal style='background:#0F3B72'><span lang=EN style='font-size:
10.0pt;font-family:"Arial","sans-serif";color:#333333'><a
href="http://www.census.gov/geo/www/ua/ualists_layout.html#SKIP_HDR"
title="Skip Header"><span style='color:white;text-decoration:none'>Skip header
section</span></a> </span></p>

<p class=MsoNormal style='line-height:12.75pt;background:white'><span lang=EN
style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#333333'><span
style='display:none'><INPUT TYPE="hidden" NAME="client" VALUE="default_frontend"></span><span
style='display:none'><INPUT TYPE="hidden" NAME="output" VALUE="xml_no_dtd"></span><span
style='display:none'><INPUT TYPE="hidden" NAME="proxystylesheet" VALUE="default_frontend"></span><span
style='display:none'><INPUT TYPE="hidden" NAME="sort" VALUE="date:D:L:d1"></span><span
style='display:none'><INPUT TYPE="hidden" NAME="entqr" VALUE="3"></span><span
style='display:none'><INPUT TYPE="hidden" NAME="oe" VALUE="UTF-8"></span><span
style='display:none'><INPUT TYPE="hidden" NAME="ie" VALUE="UTF-8"></span><span
style='display:none'><INPUT TYPE="hidden" NAME="ud" VALUE="1"></span><span
style='display:none'><INPUT TYPE="hidden" NAME="site" VALUE="census"></span><a
name="SKIP_HDR"></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN
style='font-size:16.0pt;font-family:"Arial","sans-serif";color:#333333'>2010
Census Urban Lists Record Layouts</span></b></p>

<p class=MsoNormal><span lang=EN style='font-size:10.0pt;font-family:"Arial","sans-serif";
color:#333333'>&nbsp;</span></p>

<div class=MsoNormal align=center style='text-align:center'><span lang=EN
style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal><a name=urban></a><span lang=EN style='font-size:10.0pt;
font-family:"Arial","sans-serif";color:#333333'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN style='font-family:"Arial","sans-serif";
color:#333333'>2010 Urban Area List Files</span></b></p>

<p class=MsoNormal style='margin-top:7.5pt;margin-right:0in;margin-bottom:7.5pt;
margin-left:0in'><i><span lang=EN style='font-size:10.0pt;font-family:"Arial","sans-serif";
color:#333333'>File name:<br>
<a href="http://www2.census.gov/geo/ua/ua_list_all.txt">ua_list_all.txt</a><br>
<a href="http://www2.census.gov/geo/ua/ua_list_all.xls">ua_list_all.xls</a><br>
<a href="http://www2.census.gov/geo/ua/ua_list_ua.txt">ua_list_ua.txt</a> <br>
<a href="http://www2.census.gov/geo/ua/ua_list_ua.xls">ua_list_ua.xls</a> <br>
<a href="http://www2.census.gov/geo/ua/ua_list_uc.txt">ua_list_uc.txt</a><br>
<a href="http://www2.census.gov/geo/ua/ua_list_uc.xls">ua_list_uc.xls</a></span></i></p>

<p class=MsoNormal style='margin-top:7.5pt;margin-right:0in;margin-bottom:7.5pt;
margin-left:0in'><span lang=EN style='font-size:10.0pt;font-family:"Arial","sans-serif";
color:#333333'>Urban area-sorted files are available as fixed format text files
and Excel files. Each urban area-sorted list file is sorted by urban area
census code (UACE) and contains records for either: 1) all urban areas
(ua_list_all.txt/xls), 2) urbanized areas (ua_list_ua.txt/xls), or 3) urban
clusters (ua_list_uc.txt/xls). Each file includes urban areas in the United
States, Puerto Rico, and the Island Areas.</span></p>

<p class=MsoNormal style='margin-top:7.5pt;margin-right:0in;margin-bottom:7.5pt;
margin-left:0in'><span lang=EN style='font-size:10.0pt;font-family:"Arial","sans-serif";
color:#333333'>The text files are fixed format and designed for internet
viewing. Five blanks are included after each field in the fixed format file.
Start and end positions are included in the layout below for the fixed format
text files. Area measurements are presented in both square meters and square
miles. Area measurements in square miles are rounded to two decimal places.
Population density values are in persons per square mile of land area, rounded
to one decimal place.</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#333333'>Column
  Name</span></b></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#333333'>Maximum
  Length</span></b></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#333333'>Start
  (.txt)</span></b></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#333333'>End
  (.txt)</span></b></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#333333'>Column
  Description</span></b></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>UACE</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>5</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>1</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>5</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>Five digit code that uniquely identifies 2010 urban area
  entities</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>NAME</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>60</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>11</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>70</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>2010 urban area name</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>POP</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>9</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>76</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>84</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>2010 population of the urban area</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>HU</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>9</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>90</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>98</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>2010 housing unit count for the urban area</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>AREALAND</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>14</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>104</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>117</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>Land area for the urban area in square meters</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>AREALANDSQMI</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>9</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>123</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>131</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>Land area for the record converted to square miles</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>AREAWATER</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>14</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>137</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>150</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>Water area for the record in square meters</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>AREAWATERSQMI</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>9</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>156</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>164</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>Water area for the record converted to square miles</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>POPDEN</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>9</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>170</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>178</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>Population density</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>LSADC</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>2</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>184</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>185</span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
  color:#333333'>Legal/Statistical area description code for the urban area (75
  for urbanized area, 76 for urban cluster)</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal align=center style='text-align:center'><span lang=EN
style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#333333'>

<hr size=2 width="100%" align=center>

</span></div>

</div>

</body>

</html>
